# MONGODB_CONNECTION_STRING = 'mongodb+srv://Yuichi:IiSdb0k3Q8Ycmc4c@mongodbserver.aqz3nlu.mongodb.net/COPM308final'
# JWT_SECRET = 'secret'
# PORT = 3000

MONGODB_CONNECTION_STRING=mongodb+srv://Yuichi:IiSdb0k3Q8Ycmc4c@mongodbserver.aqz3nlu.mongodb.net/COPM308final
JWT_SECRET=secret
PORT=4000
